
# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle DB ?? ??
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=oracle_username
oracle.datasource.password=oracle_password
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Spring Batch ????? ??? ??
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.job.enabled=false